LinkColor := #ff0000;
ParWidth := 500px;
AdjustColor := TRUE;
UseLinkColor := FALSE;

p {
    background-color: #ffffff;
    width: ParWidth;
    if[AdjustColor] {
        color: #124532;
        if[UseLinkColor]{
            background-color: LinkColor;
        } else {
            background-color: #000000;
        }
    }
    height: 20px;
}

a {
    color: LinkColor;
}

#menu {
    width: ParWidth + 20px;
}

.menu {
    color: #000000;
    background-color: LinkColor;
}

div, section {
    width: ParWidth;
    height: ParWidth;

    p {
        color: LinkColor;

        a, span {
            color: #00ff00;
        }
    }

    article {
        background-color: #000000;

        p {
            color: #ffffff;
        }
    }
}
